
<div class="row">
  <nav class="row mt-2" aria-label="breadcrumb">
    <ol class="breadcrumb mb-2">
      <li class="breadcrumb-item"><a href="#pages/home" class="text-danger"><i class="bi bi-house-fill"></i></a></li>
      <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
    </ol>
  </nav>
  <article class="row m-0 mb-4">
    <h3 class="text-uppercase text-center pb-3">Doanh nghiệp tuyển dụng</h3>
    <div class="row justify-content-sm-center rounded mx-auto d-block">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="img/panner1.png" class="d-block w-100 " alt="">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/panner2.png" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="img/panner3.png" data-bs-interval="3000" class="d-block w-100" alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="row rounded mt-3 d-block px-0">
      <p>
        <span class="fw-bold">Với mong muốn đáp ứng nhu cầu nhân lực rộng lớn, Bộ phận Quan hệ doanh nghiệp của Cao
          đẳng thực hành
          FPT Polytechnic luôn mở rộng các doanh nghiệp và tổ chức tuyển dụng sinh viên của trường.</span>
        <br>
        <br>
        Hiện tại, FPT Polytechnic đang kết nối với hơn 300 doanh nghiệp trong và ngoài Tập đoàn FPT trong việc đào
        tạo kỹ năng và giới thiệu cơ hội việc làm cho sinh viên trong và sau khi tốt nghiệp. Các đơn vị khác có nhu
        cầu tham gia xin vui lòng liên hệ với từng cơ sở đào tạo có đóng tại địa bàn.
        <br>
        <br>
        Một số tin bài về các buổi lễ ký kết hợp tác giữa FPT Polytechnic cùng các đối tác doanh nghiệp:
      </p>
      <ul class="list-group">
        <li class="list-group-item">
          Hợp tác phát triển nguồn nhân lực cùng My Way.
        </li>
        <li class="list-group-item">
          Thỏa thuận hợp tác với Công ty Luvina (Nhật Bản).
        </li>
        <li class="list-group-item">
          Thỏa thuận hợp tác phát triển nguồn nhân lực với HaNoi Computer.
        </li>
        <li class="list-group-item">
          Thỏa thuận phát triển nguồn nhân lực cùng Nguyễn Kim.
        </li>
        <li class="list-group-item">
          Hợp tác cung ứng nguồn nhân lực với Công ty CP VINPEARL
        </li>
        <li class="list-group-item">
          Hợp tác cung ứng nguồn nhân lực với Công ty TNHH Thương Mại Việt Nam
        </li>
        <li class="list-group-item">
          Hợp tác cung ứng nguồn nhân lực với Công ty CP Đầu tư Thương mại và Phát triển Công nghệ FSI
        </li>
        <li class="list-group-item">
          Hợp tác cung ứng nguồn nhân lực với Công ty CP Đầu tư và Phát triển Đào tạo EDUTOP64
        </li>
        <li class="list-group-item">
          Hợp tác cung ứng nguồn nhân lực với Công ty Cổ phần Hạ tầng Viễn thông CMC – CMC Telecom
        </li>
        <li class="list-group-item">
          Hợp tác cung ứng nguồn nhân lực với Công Ty Cổ Phần Viễn Thông FPT (FPT TELECOM)
        </li>
      </ul>
    </div>
  </article>
</div>